Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\KoneXH743v1\PCB_KoneXH743v1.PcbDoc
Date     : 09-Nov-24
Time     : 9:44:03 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Hole of Pad J3-(20.149mm,14.415mm) on Multi-Layer And Pad J3-A12_B1(19.075mm,14.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Hole of Pad J3-(20.149mm,14.415mm) on Multi-Layer And Pad J3-A9_B4(19.075mm,13.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Hole of Pad J3-(20.149mm,8.635mm) on Multi-Layer And Pad J3-A1_B12(19.075mm,8.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Hole of Pad J3-(20.149mm,8.635mm) on Multi-Layer And Pad J3-A4_B9(19.075mm,9.125mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('DigitalSignals'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Analog'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Misc'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNet('+5VUNF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('DigitalSignals'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('DigitalSignals'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad Free-1(0mm,0mm) on Multi-Layer Actual Hole Size = 3.7mm
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad Free-1(0mm,20mm) on Multi-Layer Actual Hole Size = 3.7mm
   Violation between Hole Size Constraint: (3.8mm > 2.54mm) Pad Free-1(20mm,0mm) on Multi-Layer Actual Hole Size = 3.8mm
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad Free-1(20mm,20mm) on Multi-Layer Actual Hole Size = 3.7mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 1-1(10.55mm,-0.28mm) on Bottom Layer And Pad 1-5(10.85mm,-0.655mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 1-2(11.15mm,-0.28mm) on Bottom Layer And Pad 1-5(10.85mm,-0.655mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 1-3(11.15mm,-1.03mm) on Bottom Layer And Pad 1-5(10.85mm,-0.655mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Pad 1-3(11.15mm,-1.03mm) on Bottom Layer And Pad C37-2(10.71mm,-1.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 1-4(10.55mm,-1.03mm) on Bottom Layer And Pad 1-5(10.85mm,-0.655mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad 1-4(10.55mm,-1.03mm) on Bottom Layer And Pad C37-2(10.71mm,-1.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 2-1(5.3mm,0.675mm) on Bottom Layer And Pad 2-5(5.6mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad 2-1(5.3mm,0.675mm) on Bottom Layer And Pad C35-2(4.86mm,1.395mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 2-2(5.9mm,0.675mm) on Bottom Layer And Pad 2-5(5.6mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad 2-2(5.9mm,0.675mm) on Bottom Layer And Pad C35-1(5.86mm,1.395mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 2-3(5.9mm,-0.075mm) on Bottom Layer And Pad 2-5(5.6mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 2-4(5.3mm,-0.075mm) on Bottom Layer And Pad 2-5(5.6mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 3-1(17.05mm,9.315mm) on Bottom Layer And Pad 3-5(17.35mm,8.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad 3-1(17.05mm,9.315mm) on Bottom Layer And Pad C36-2(16.98mm,10.01mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 3-2(17.65mm,9.315mm) on Bottom Layer And Pad 3-5(17.35mm,8.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad 3-2(17.65mm,9.315mm) on Bottom Layer And Pad C36-1(17.98mm,10.01mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 3-3(17.65mm,8.565mm) on Bottom Layer And Pad 3-5(17.35mm,8.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad 3-4(17.05mm,8.565mm) on Bottom Layer And Pad 3-5(17.35mm,8.94mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Pad C11-1(7.112mm,9.419mm) on Top Layer And Pad C9-1(6.41mm,9.39mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad C11-2(7.112mm,8.869mm) on Top Layer And Pad C9-1(6.41mm,9.39mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad C14-1(24.543mm,15.01mm) on Bottom Layer And Via (25.02mm,16.28mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad C14-2(22.257mm,15.01mm) on Bottom Layer And Via (21.968mm,16.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad C16-1(19.895mm,12.37mm) on Bottom Layer And Pad RFB2-2(19.9mm,11.895mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.1mm) Between Pad C19-1(21.3mm,8.97mm) on Bottom Layer And Pad R31-2(21.415mm,8.29mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C19-1(21.3mm,8.97mm) on Bottom Layer And Pad RT1-1(21.265mm,9.74mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Pad C19-2(22.3mm,8.97mm) on Bottom Layer And Pad R31-1(21.965mm,8.29mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C21-2(14.35mm,1.44mm) on Bottom Layer And Pad FB2-2(14.38mm,2.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad C23-1(14.46mm,23.573mm) on Bottom Layer And Pad C24-1(16.44mm,23.593mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.1mm) Between Pad C23-1(14.46mm,23.573mm) on Bottom Layer And Pad C39-1(12.85mm,22.57mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad C23-2(14.46mm,21.287mm) on Bottom Layer And Pad C24-2(16.44mm,21.307mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.1mm) Between Pad C23-2(14.46mm,21.287mm) on Bottom Layer And Pad C39-2(12.85mm,21.07mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.1mm) Between Pad C26-1(3.91mm,22.31mm) on Bottom Layer And Pad C27-1(3.88mm,23.57mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.1mm) Between Pad C26-2(5.41mm,22.31mm) on Bottom Layer And Pad C27-2(5.38mm,23.57mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C28-1(6.94mm,23.07mm) on Bottom Layer And Pad RT2-2(7.71mm,22.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C28-2(6.94mm,22.07mm) on Bottom Layer And Pad RT2-1(7.71mm,22.205mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C30-1(3.11mm,13mm) on Top Layer And Pad C30-2(2.31mm,13.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C30-1(3.11mm,13mm) on Top Layer And Pad C30-4(2.31mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C30-2(2.31mm,13.4mm) on Top Layer And Pad C30-3(1.51mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C30-3(1.51mm,13mm) on Top Layer And Pad C30-4(2.31mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad C30-4(2.31mm,12.6mm) on Top Layer And Pad C58-1(2.015mm,12.01mm) on Top Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C33-1(5.02mm,4.37mm) on Top Layer And Pad C33-2(5.42mm,5.17mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C33-1(5.02mm,4.37mm) on Top Layer And Pad C33-4(4.62mm,5.17mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C33-2(5.42mm,5.17mm) on Top Layer And Pad C33-3(5.02mm,5.97mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C33-3(5.02mm,5.97mm) on Top Layer And Pad C33-4(4.62mm,5.17mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.1mm) Between Pad C40-1(9.217mm,1.84mm) on Top Layer And Pad C42-2(9.66mm,3.3mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad C40-1(9.217mm,1.84mm) on Top Layer And Pad L4-1(9.66mm,0.24mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.1mm) Between Pad C40-2(11.503mm,1.84mm) on Top Layer And Pad C42-1(10.66mm,3.3mm) on Top Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad C40-2(11.503mm,1.84mm) on Top Layer And Pad L4-2(11.16mm,0.24mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C4-1(14.405mm,11.56mm) on Bottom Layer And Pad C5-1(14.66mm,10.79mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C4-2(13.855mm,11.56mm) on Bottom Layer And Pad C5-2(13.66mm,10.79mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Pad C48-1(7.87mm,12.425mm) on Bottom Layer And Pad U5-8(7mm,12.446mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad C53-1(5.43mm,5.485mm) on Bottom Layer And Pad R25-1(4.96mm,5.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad C54-2(0.69mm,3.93mm) on Bottom Layer And Pad R29-2(-0.08mm,3.985mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.1mm) Between Pad C54-2(0.69mm,3.93mm) on Bottom Layer And Pad U6-4(1.3mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C54-2(0.69mm,3.93mm) on Bottom Layer And Pad U6-5(0.8mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad C54-2(0.69mm,3.93mm) on Bottom Layer And Pad U6-6(0.3mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad C59-1(7.26mm,7.955mm) on Bottom Layer And Pad X1-4(6.505mm,8.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad C59-2(7.26mm,7.405mm) on Bottom Layer And Pad X1-1(6.505mm,7.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad C61-1(6.435mm,8.9mm) on Bottom Layer And Pad X1-4(6.505mm,8.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad C6-2(9.4mm,15.66mm) on Bottom Layer And Pad C7-2(8.64mm,15.715mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0998mm (3.9307mil) < 0.1mm (3.937mil)) Between Pad C63-1(4.225mm,7.85mm) on Top Layer And Pad C64-2(4.72mm,8.58mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad C63-2(3.675mm,7.85mm) on Top Layer And Pad C64-1(3.72mm,8.58mm) on Top Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.1mm) Between Pad C64-1(3.72mm,8.58mm) on Top Layer And Pad IC1-11(2.86mm,7.9mm) on Top Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad Cbst1-1(23.325mm,9.81mm) on Bottom Layer And Pad U1-1(23.21mm,10.465mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad Cbst1-2(22.775mm,9.81mm) on Bottom Layer And Pad U1-2(22.71mm,10.465mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.1mm) Between Pad D4-A(3.41mm,1.26mm) on Top Layer And Pad R18-2(3.565mm,1.98mm) on Top Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad FL1-1(-2.04mm,6.81mm) on Top Layer And Pad IC1-21(-1.04mm,7.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad FL1-1(-2.04mm,6.81mm) on Top Layer And Pad IC1-22(-1.04mm,6.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad FL1-1(-2.04mm,6.81mm) on Top Layer And Pad IC1-23(-1.04mm,6.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad FL1-3(-3.24mm,6.81mm) on Top Layer And Pad J5-3(-4.35mm,6.54mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad Free-2(-3.65mm,21.31mm) on Bottom Layer And Pad Free-2(-4.27mm,19.42mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.1mm) Between Pad J3-(20.149mm,14.415mm) on Multi-Layer And Pad J3-A9_B4(19.075mm,13.925mm) on Top Layer [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.1mm) Between Pad J3-(20.149mm,8.635mm) on Multi-Layer And Pad J3-A4_B9(19.075mm,9.125mm) on Top Layer [Top Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad LED1-A(17.14mm,17.39mm) on Top Layer And Pad R8-2(17.19mm,16.685mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad LED3-K(-3.08mm,3.22mm) on Bottom Layer And Pad R24-1(-3.76mm,3.215mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad P17-1(24.12mm,0.34mm) on Bottom Layer And Pad P19-1(24.13mm,1.76mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Q1-1(11.41mm,19.537mm) on Bottom Layer And Pad R14-1(12.43mm,19.89mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Pad Q1-2(11.66mm,18.912mm) on Bottom Layer And Pad R16-1(11.175mm,18.39mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad R13-2(24.3mm,11.715mm) on Bottom Layer And Pad R7-1(24.31mm,12.37mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-1(2.8mm,4.855mm) on Bottom Layer And Pad U6-2(2.3mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad U6-1(2.8mm,4.855mm) on Bottom Layer And Pad U6-32(3.495mm,5.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-10(-1.395mm,6.05mm) on Bottom Layer And Pad U6-11(-1.395mm,6.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-10(-1.395mm,6.05mm) on Bottom Layer And Pad U6-9(-1.395mm,5.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-11(-1.395mm,6.55mm) on Bottom Layer And Pad U6-12(-1.395mm,7.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-12(-1.395mm,7.05mm) on Bottom Layer And Pad U6-13(-1.395mm,7.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-13(-1.395mm,7.55mm) on Bottom Layer And Pad U6-14(-1.395mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-14(-1.395mm,8.05mm) on Bottom Layer And Pad U6-15(-1.395mm,8.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-15(-1.395mm,8.55mm) on Bottom Layer And Pad U6-16(-1.395mm,9.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad U6-16(-1.395mm,9.05mm) on Bottom Layer And Pad U6-17(-0.7mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-17(-0.7mm,9.745mm) on Bottom Layer And Pad U6-18(-0.2mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-18(-0.2mm,9.745mm) on Bottom Layer And Pad U6-19(0.3mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-19(0.3mm,9.745mm) on Bottom Layer And Pad U6-20(0.8mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-2(2.3mm,4.855mm) on Bottom Layer And Pad U6-3(1.8mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-20(0.8mm,9.745mm) on Bottom Layer And Pad U6-21(1.3mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-21(1.3mm,9.745mm) on Bottom Layer And Pad U6-22(1.8mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-22(1.8mm,9.745mm) on Bottom Layer And Pad U6-23(2.3mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-23(2.3mm,9.745mm) on Bottom Layer And Pad U6-24(2.8mm,9.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad U6-24(2.8mm,9.745mm) on Bottom Layer And Pad U6-25(3.495mm,9.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-25(3.495mm,9.05mm) on Bottom Layer And Pad U6-26(3.495mm,8.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-26(3.495mm,8.55mm) on Bottom Layer And Pad U6-27(3.495mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-27(3.495mm,8.05mm) on Bottom Layer And Pad U6-28(3.495mm,7.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-28(3.495mm,7.55mm) on Bottom Layer And Pad U6-29(3.495mm,7.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-29(3.495mm,7.05mm) on Bottom Layer And Pad U6-30(3.495mm,6.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-3(1.8mm,4.855mm) on Bottom Layer And Pad U6-4(1.3mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-30(3.495mm,6.55mm) on Bottom Layer And Pad U6-31(3.495mm,6.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-31(3.495mm,6.05mm) on Bottom Layer And Pad U6-32(3.495mm,5.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-4(1.3mm,4.855mm) on Bottom Layer And Pad U6-5(0.8mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-5(0.8mm,4.855mm) on Bottom Layer And Pad U6-6(0.3mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-6(0.3mm,4.855mm) on Bottom Layer And Pad U6-7(-0.2mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad U6-7(-0.2mm,4.855mm) on Bottom Layer And Pad U6-8(-0.7mm,4.855mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad U6-8(-0.7mm,4.855mm) on Bottom Layer And Pad U6-9(-1.395mm,5.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad X1-1(6.505mm,7.17mm) on Bottom Layer And Pad X1-4(6.505mm,8.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad X1-2(5.155mm,7.17mm) on Bottom Layer And Pad X1-3(5.155mm,8.17mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad X2-1(3.015mm,3.81mm) on Top Layer And Pad X2-4(3.015mm,2.81mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad X2-2(1.665mm,3.81mm) on Top Layer And Pad X2-3(1.665mm,2.81mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.095mm]
Rule Violations :129

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Arc (-0.75mm,4.57mm) on Top Overlay And Pad C57-1(-1.31mm,4.855mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Arc (-0.75mm,4.57mm) on Top Overlay And Pad C57-2(-1.31mm,4.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Arc (-0.75mm,4.57mm) on Top Overlay And Pad IC1-1(-0.34mm,5.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (10.175mm,-0.18mm) on Bottom Overlay And Pad 1-1(10.55mm,-0.28mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Arc (10.175mm,-0.18mm) on Bottom Overlay And Pad C32-2(9.71mm,-0.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Arc (11.41mm,20.19mm) on Bottom Overlay And Pad Q1-1(11.41mm,19.89mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (11.41mm,20.19mm) on Bottom Overlay And Pad Q1-1(11.41mm,19.89mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Arc (12.492mm,6.401mm) on Top Overlay And Pad BMI-1(13.052mm,6.411mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (16.675mm,9.415mm) on Bottom Overlay And Pad 3-1(17.05mm,9.315mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Arc (16.675mm,9.415mm) on Bottom Overlay And Pad C36-2(16.98mm,10.01mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (-2.02mm,6.25mm) on Top Overlay And Pad FL1-1(-2.04mm,6.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (-2.02mm,6.25mm) on Top Overlay And Pad FL1-1(-2.04mm,6.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Arc (2.31mm,-1.81mm) on Top Overlay And Pad Q2-1(2.61mm,-1.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (2.31mm,-1.81mm) on Top Overlay And Pad Q2-1(2.61mm,-1.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Arc (23.81mm,9.8mm) on Bottom Overlay And Pad Cbst1-1(23.325mm,9.81mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Arc (3.325mm,4.62mm) on Bottom Overlay And Pad U6-1(2.8mm,4.855mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (3.71mm,13mm) on Top Overlay And Pad C30-1(3.11mm,13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (3.71mm,13mm) on Top Overlay And Pad C30-1(3.11mm,13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (3.71mm,13mm) on Top Overlay And Pad C30-1(3.11mm,13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (4.925mm,0.775mm) on Bottom Overlay And Pad 2-1(5.3mm,0.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Arc (4.925mm,0.775mm) on Bottom Overlay And Pad C35-2(4.86mm,1.395mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (5.01mm,3.77mm) on Top Overlay And Pad C33-1(5.02mm,4.37mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (5.02mm,3.77mm) on Top Overlay And Pad C33-1(5.02mm,4.37mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Arc (5.55mm,0.127mm) on Top Overlay And Pad Q3-1(5.55mm,0.427mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (5.55mm,0.127mm) on Top Overlay And Pad Q3-1(5.55mm,0.427mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (5mm,3.77mm) on Top Overlay And Pad C33-1(5.02mm,4.37mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Arc (7.83mm,20.23mm) on Bottom Overlay And Pad Cbst2-1(7.76mm,20.665mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-1(13.052mm,6.411mm) on Top Layer And Track (12.646mm,6.741mm)(12.646mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-11(15.392mm,6.411mm) on Top Layer And Track (15.798mm,6.741mm)(15.798mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-12(14.722mm,6.581mm) on Top Layer And Track (15.053mm,6.987mm)(15.798mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-14(13.722mm,6.581mm) on Top Layer And Track (12.646mm,6.987mm)(13.391mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-4(13.052mm,4.911mm) on Top Layer And Track (12.646mm,4.335mm)(12.646mm,4.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-5(13.722mm,4.741mm) on Top Layer And Track (12.646mm,4.335mm)(13.391mm,4.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-7(14.722mm,4.741mm) on Top Layer And Track (15.053mm,4.335mm)(15.798mm,4.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad BMI-8(15.392mm,4.911mm) on Top Layer And Track (15.798mm,4.335mm)(15.798mm,4.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C11-1(7.112mm,9.419mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C11-2(7.112mm,8.869mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C13-1(6.625mm,11.86mm) on Top Layer And Track (5.192mm,12.25mm)(6.492mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C13-2(6.075mm,11.86mm) on Top Layer And Track (5.192mm,12.25mm)(6.492mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Pad C17-1(19.45mm,4.35mm) on Bottom Layer And Track (20.034mm,3.46mm)(20.034mm,7.613mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Pad C17-2(19.45mm,5.85mm) on Bottom Layer And Track (20.034mm,3.46mm)(20.034mm,7.613mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C25-1(10.51mm,23.805mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C26-1(3.91mm,22.31mm) on Bottom Layer And Track (2.95mm,21.736mm)(7.103mm,21.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C26-2(5.41mm,22.31mm) on Bottom Layer And Track (2.95mm,21.736mm)(7.103mm,21.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C28-2(6.94mm,22.07mm) on Bottom Layer And Track (2.95mm,21.736mm)(7.103mm,21.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C28-2(6.94mm,22.07mm) on Bottom Layer And Track (7.1mm,21.52mm)(7.103mm,21.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad C29-2(12mm,23.455mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad C40-1(9.217mm,1.84mm) on Top Layer And Track (7.093mm,1.86mm)(8.387mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad C40-1(9.217mm,1.84mm) on Top Layer And Track (8.387mm,0.607mm)(8.387mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C41-1(10.24mm,4.08mm) on Top Layer And Track (10.388mm,4.538mm)(10.898mm,4.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C43-1(12.81mm,5.115mm) on Bottom Layer And Track (12.227mm,5.367mm)(12.407mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C43-1(12.81mm,5.115mm) on Bottom Layer And Track (12.407mm,4.967mm)(12.407mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad C47-2(13.385mm,3.89mm) on Top Layer And Track (12.646mm,4.335mm)(13.391mm,4.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C49-1(14.795mm,3.91mm) on Top Layer And Track (15.053mm,4.335mm)(15.798mm,4.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad C49-2(15.345mm,3.91mm) on Top Layer And Track (15.053mm,4.335mm)(15.798mm,4.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C50-1(8.335mm,4.09mm) on Top Layer And Track (7.898mm,4.538mm)(8.408mm,4.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C52-2(6.63mm,6.14mm) on Bottom Layer And Track (6.53mm,6.47mm)(7.23mm,6.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C52-2(6.63mm,6.14mm) on Bottom Layer And Track (7.23mm,6.47mm)(7.23mm,7.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Pad C59-2(7.26mm,7.405mm) on Bottom Layer And Track (7.23mm,6.47mm)(7.23mm,7.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad C62-2(3.85mm,3.49mm) on Top Layer And Track (3.74mm,3.81mm)(3.74mm,4.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C8-1(7.22mm,10.715mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C8-2(7.22mm,10.165mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D1-K(14.315mm,4.33mm) on Bottom Layer And Track (13.68mm,3.48mm)(13.68mm,5.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D2-K(14.275mm,5.98mm) on Bottom Layer And Track (13.64mm,5.13mm)(13.64mm,6.83mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-A(7.74mm,0.26mm) on Top Layer And Track (7.093mm,0.607mm)(7.093mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D3-A(7.74mm,0.26mm) on Top Layer And Track (8.387mm,0.607mm)(8.387mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D3-K(7.74mm,1.26mm) on Top Layer And Track (7.093mm,0.607mm)(7.093mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D3-K(7.74mm,1.26mm) on Top Layer And Track (7.093mm,1.86mm)(8.387mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D3-K(7.74mm,1.26mm) on Top Layer And Track (8.387mm,0.607mm)(8.387mm,1.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D4-A(3.41mm,1.26mm) on Top Layer And Track (2.763mm,-0.34mm)(2.763mm,0.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D4-A(3.41mm,1.26mm) on Top Layer And Track (4.057mm,-0.34mm)(4.057mm,0.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D4-K(3.41mm,0.26mm) on Top Layer And Track (2.763mm,-0.34mm)(2.763mm,0.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D4-K(3.41mm,0.26mm) on Top Layer And Track (2.763mm,-0.34mm)(4.057mm,-0.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D4-K(3.41mm,0.26mm) on Top Layer And Track (4.057mm,-0.34mm)(4.057mm,0.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D5-A(3.556mm,16.883mm) on Top Layer And Track (2.909mm,15.283mm)(2.909mm,16.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D5-A(3.556mm,16.883mm) on Top Layer And Track (4.203mm,15.283mm)(4.203mm,16.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D5-K(3.556mm,15.883mm) on Top Layer And Track (2.909mm,15.283mm)(2.909mm,16.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D5-K(3.556mm,15.883mm) on Top Layer And Track (2.909mm,15.283mm)(4.203mm,15.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D5-K(3.556mm,15.883mm) on Top Layer And Track (4.203mm,15.283mm)(4.203mm,16.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad J5-1(-5.9mm,5.065mm) on Top Layer And Track (-7.2mm,5.24mm)(-7.2mm,7.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad J5-2(-5.9mm,8.015mm) on Top Layer And Track (-7.2mm,5.24mm)(-7.2mm,7.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad L1-A1(8.167mm,15.989mm) on Top Layer And Track (7.632mm,15.989mm)(8.167mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A1(8.167mm,15.989mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A1(8.167mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A10(15.367mm,15.989mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A10(15.367mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A2(8.967mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A3(9.767mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A4(10.567mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A5(11.367mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A6(12.167mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A7(12.967mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A8(13.767mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-A9(14.567mm,15.989mm) on Top Layer And Track (8.167mm,16.524mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-B1(8.167mm,15.189mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-B10(15.367mm,15.189mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-C1(8.167mm,14.389mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-C10(15.367mm,14.389mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-D1(8.167mm,13.589mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-D10(15.367mm,13.589mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-E1(8.167mm,12.789mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-E10(15.367mm,12.789mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-F1(8.167mm,11.989mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-F10(15.367mm,11.989mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-G1(8.167mm,11.189mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-G10(15.367mm,11.189mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-H1(8.167mm,10.389mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-H10(15.367mm,10.389mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-J1(8.167mm,9.589mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-J10(15.367mm,9.589mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K1(8.167mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K1(8.167mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(7.632mm,15.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K10(15.367mm,8.789mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K10(15.367mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K2(8.967mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K3(9.767mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K4(10.567mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K5(11.367mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K6(12.167mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K7(12.967mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K8(13.767mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-K9(14.567mm,8.789mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad L2-1(22.13mm,7.08mm) on Bottom Layer And Track (20.034mm,7.613mm)(20.25mm,7.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad L2-1(22.13mm,7.08mm) on Bottom Layer And Track (24.02mm,7.6mm)(24.226mm,7.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad L2-2(22.13mm,3.98mm) on Bottom Layer And Track (20.034mm,3.46mm)(20.23mm,3.46mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad L2-2(22.13mm,3.98mm) on Bottom Layer And Track (24.03mm,3.45mm)(24.226mm,3.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad L3-1(6.57mm,19.64mm) on Bottom Layer And Track (7.09mm,17.544mm)(7.09mm,17.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad L3-1(6.57mm,19.64mm) on Bottom Layer And Track (7.1mm,21.52mm)(7.103mm,21.736mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad L3-2(3.47mm,19.64mm) on Bottom Layer And Track (2.938mm,17.544mm)(2.94mm,17.74mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad L3-2(3.47mm,19.64mm) on Bottom Layer And Track (2.95mm,21.736mm)(2.95mm,21.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED1-A(17.14mm,17.39mm) on Top Layer And Track (15.54mm,16.743mm)(16.793mm,16.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED1-A(17.14mm,17.39mm) on Top Layer And Track (15.54mm,18.037mm)(16.793mm,18.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad LED1-K(16.14mm,17.39mm) on Top Layer And Track (15.54mm,16.743mm)(15.54mm,18.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED1-K(16.14mm,17.39mm) on Top Layer And Track (15.54mm,16.743mm)(16.793mm,16.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED1-K(16.14mm,17.39mm) on Top Layer And Track (15.54mm,18.037mm)(16.793mm,18.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED2-A(6.23mm,17.51mm) on Top Layer And Track (6.577mm,16.863mm)(7.83mm,16.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED2-A(6.23mm,17.51mm) on Top Layer And Track (6.577mm,18.157mm)(7.83mm,18.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED2-K(7.23mm,17.51mm) on Top Layer And Track (6.577mm,16.863mm)(7.83mm,16.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED2-K(7.23mm,17.51mm) on Top Layer And Track (6.577mm,18.157mm)(7.83mm,18.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad LED2-K(7.23mm,17.51mm) on Top Layer And Track (7.83mm,16.863mm)(7.83mm,18.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED3-A(-2.08mm,3.22mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-2.427mm,2.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad LED3-A(-2.08mm,3.22mm) on Bottom Layer And Track (-3.68mm,3.867mm)(-2.427mm,3.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED3-K(-3.08mm,3.22mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-2.427mm,2.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad LED3-K(-3.08mm,3.22mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-3.68mm,3.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad LED3-K(-3.08mm,3.22mm) on Bottom Layer And Track (-3.68mm,3.867mm)(-2.427mm,3.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad Q1-1(11.41mm,19.537mm) on Bottom Layer And Track (8.327mm,20.114mm)(11.578mm,20.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad Q1-1(11.41mm,19.89mm) on Bottom Layer And Track (8.327mm,20.114mm)(11.578mm,20.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R13-1(24.3mm,11.165mm) on Bottom Layer And Track (23.836mm,10.237mm)(23.836mm,13.488mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R13-2(24.3mm,11.715mm) on Bottom Layer And Track (23.836mm,10.237mm)(23.836mm,13.488mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R19-2(4.424mm,16.891mm) on Top Layer And Track (4.203mm,15.283mm)(4.203mm,16.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad R2-1(15.69mm,7.255mm) on Top Layer And Track (15.053mm,6.987mm)(15.798mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad R2-1(15.69mm,7.255mm) on Top Layer And Track (15.798mm,6.741mm)(15.798mm,6.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad R2-2(15.69mm,7.805mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R2-2(15.69mm,7.805mm) on Top Layer And Track (7.632mm,8.254mm)(15.902mm,8.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-1(-3.76mm,3.215mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-3.68mm,3.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-2(-3.76mm,2.665mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-2.427mm,2.573mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-2(-3.76mm,2.665mm) on Bottom Layer And Track (-3.68mm,2.573mm)(-3.68mm,3.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R32-1(8.03mm,23.76mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R32-2(8.58mm,23.76mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R36-2(9.915mm,4.88mm) on Bottom Layer And Track (10.347mm,4.967mm)(10.347mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad R4-1(16.29mm,9.555mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad R4-2(16.29mm,10.105mm) on Top Layer And Track (15.902mm,8.254mm)(15.902mm,16.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad R7-1(24.31mm,12.37mm) on Bottom Layer And Track (23.836mm,10.237mm)(23.836mm,13.488mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad R7-2(24.31mm,13.37mm) on Bottom Layer And Track (23.836mm,10.237mm)(23.836mm,13.488mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad R8-2(17.19mm,16.685mm) on Top Layer And Track (15.54mm,16.743mm)(16.793mm,16.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad RFB3-2(11.19mm,23.805mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad RFB4-1(9.335mm,23.84mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad RFB4-2(9.885mm,23.84mm) on Bottom Layer And Track (8.327mm,23.366mm)(11.578mm,23.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(23.225mm,2.45mm) on Top Layer And Track (23.175mm,3.031mm)(23.748mm,3.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-3(23.225mm,-0.35mm) on Top Layer And Track (23.175mm,-0.931mm)(23.748mm,-0.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad S1-4(24.575mm,-0.85mm) on Multi-Layer And Track (25.225mm,-0.95mm)(25.225mm,0.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad S1-5(24.575mm,2.95mm) on Multi-Layer And Track (25.225mm,1.969mm)(25.225mm,3.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(-3.261mm,-0.35mm) on Top Layer And Track (-3.784mm,-0.931mm)(-3.211mm,-0.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-3(-3.261mm,2.45mm) on Top Layer And Track (-3.784mm,3.031mm)(-3.211mm,3.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad S2-4(-4.611mm,2.95mm) on Multi-Layer And Track (-5.261mm,1.969mm)(-5.261mm,3.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad S2-5(-4.611mm,-0.85mm) on Multi-Layer And Track (-5.261mm,-0.95mm)(-5.261mm,0.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-1(10.612mm,4.087mm) on Bottom Layer And Track (10.347mm,3.307mm)(10.347mm,3.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad U3-10(10.877mm,3.572mm) on Bottom Layer And Track (10.347mm,3.307mm)(10.527mm,3.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-2(10.612mm,4.587mm) on Bottom Layer And Track (10.347mm,4.967mm)(10.347mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad U3-3(10.877mm,5.102mm) on Bottom Layer And Track (10.347mm,5.367mm)(10.527mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad U3-5(11.877mm,5.102mm) on Bottom Layer And Track (12.227mm,5.367mm)(12.407mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-6(12.142mm,4.587mm) on Bottom Layer And Track (12.407mm,4.967mm)(12.407mm,5.367mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-7(12.142mm,4.087mm) on Bottom Layer And Track (12.407mm,3.307mm)(12.407mm,3.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad U3-8(11.877mm,3.572mm) on Bottom Layer And Track (12.227mm,3.307mm)(12.407mm,3.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad X1-1(6.505mm,7.17mm) on Bottom Layer And Track (6.53mm,6.47mm)(7.23mm,6.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad X1-1(6.505mm,7.17mm) on Bottom Layer And Track (7.23mm,6.47mm)(7.23mm,7.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad X2-1(3.015mm,3.81mm) on Top Layer And Track (3.04mm,4.51mm)(3.74mm,4.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad X2-1(3.015mm,3.81mm) on Top Layer And Track (3.74mm,3.81mm)(3.74mm,4.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :188

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-3.905mm,-1.365mm)(-3mm,-1.365mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 326
Waived Violations : 0
Time Elapsed        : 00:00:02